Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Continue for Eclipse
Bundle-SymbolicName: com.continuedev.eclipse.continue.plugin;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.continuedev.eclipse.continue.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Continue Dev
Bundle-ClassPath: .,
 lib/jackson-annotations-2.17.0.jar,
 lib/jackson-core-2.17.0.jar,
 lib/jackson-databind-2.17.0.jar
